# Record-a-day

./: .gitignore  README.md
src_aos/Record_a_Day/app/: build.gradle  google-services.json
src_aos/Record_a_Day/app/src/androidTest/java/com/example/record_a_day/: ExampleInstrumentedTest.kt
src_aos/Record_a_Day/app/src/main/: AndroidManifest.xml
src_aos/Record_a_Day/app/src/main/java/com/example/record_a_day/: JoinActivity.kt  LoginActivity.kt  MainActivity.kt  MyFirebaseMessagingService.kt  RecordaDayApplication.kt
src_aos/Record_a_Day/app/src/main/java/com/example/record_a_day/adapter/: RecordAdapter.kt  TaskAdapter.kt
src_aos/Record_a_Day/app/src/main/java/com/example/record_a_day/data/: RecordItem.kt  TaskItem.kt  UserData.kt
src_aos/Record_a_Day/app/src/main/java/com/example/record_a_day/fragment/: GoalFragment.kt  MyInfoFragment.kt  RecordFragment.kt  TaskFragment.kt
src_aos/Record_a_Day/app/src/main/java/com/example/record_a_day/manager/: PreferenceManager.kt  UserDataManager.kt
src_aos/Record_a_Day/app/src/main/java/com/example/record_a_day/model/: GoalModel.kt  LoginModel.kt  MyInfoModel.kt  RecordModel.kt  TaskModel.kt
src_aos/Record_a_Day/app/src/main/java/com/example/record_a_day/presenter/: Contractor.kt  GoalPresenter.kt  LoginPresenter.kt  MyInfoPresenter.kt  RecordPresenter.kt  TaskPresenter.kt
src_aos/Record_a_Day/app/src/main/java/com/example/record_a_day/util/: SoftKeyboardDectectorView.kt
src_aos/Record_a_Day/app/src/main/java/com/example/record_a_day/view/activity/: JoinActivity.kt  LoginActivity.kt
src_aos/Record_a_Day/app/src/main/java/com/example/record_a_day/view/fragment/: GoalFragment.kt  MyInfoFragment.kt  RecordFragment.kt  (+1 more)
src_aos/Record_a_Day/app/src/main/res/anim/: goal_anim.xml  myinfo_anim.xml  record_anim.xml  share_anim.xml  tasklist_anim.xml
src_aos/Record_a_Day/app/src/main/res/drawable/: join_btn_selector.xml  record_item_border.xml
src_aos/Record_a_Day/app/src/main/res/layout/: activity_join.xml  activity_login.xml  activity_main.xml  goal_fragment.xml  item_record_recycler.xml  item_task_recycler.xml  myinfo_fragment.xml  record_dialog.xml  record_fragment.xml  task_fragment.xml  weather_item_spinner.xml
src_aos/Record_a_Day/app/src/main/res/menu/: bottom_menu.xml  record_item_menu.xml
src_aos/Record_a_Day/app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
src_aos/Record_a_Day/app/src/main/res/values-night/: themes.xml
src_aos/Record_a_Day/app/src/test/java/com/example/record_a_day/: ExampleUnitTest.kt
(+4 files in other folders)
