<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <FrameLayout
        android:id="@+id/display_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="로그아웃(임시)"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/myinfo_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/more_btn"
        android:layout_alignParentLeft="true"
        android:layout_marginVertical="50dp"
        android:layout_marginHorizontal="40dp"
        android:clickable="true"
        android:visibility="invisible"
        app:srcCompat="@drawable/icon_myinfo" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/record_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/more_btn"
        android:layout_alignParentLeft="true"
        android:layout_marginVertical="120dp"
        android:layout_marginHorizontal="90dp"
        android:clickable="true"
        android:visibility="invisible"
        app:srcCompat="@drawable/icon_record" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/task_list_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/more_btn"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginVertical="190dp"
        android:clickable="true"
        android:visibility="invisible"
        app:srcCompat="@drawable/icon_tasklist" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/goal_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/more_btn"
        android:layout_alignParentRight="true"
        android:layout_marginVertical="120dp"
        android:layout_marginHorizontal="90dp"
        android:clickable="true"
        android:visibility="invisible"
        app:srcCompat="@drawable/icon_goal" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/share_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/more_btn"
        android:layout_alignParentRight="true"
        android:layout_marginVertical="50dp"
        android:layout_marginHorizontal="40dp"
        android:clickable="true"
        android:visibility="invisible"
        app:srcCompat="@drawable/icon_share" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/more_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginVertical="30dp"
        android:clickable="true"
        app:srcCompat="@drawable/icon_menu" />
</RelativeLayout>
<!--<a href="https://www.streamlinehq.com">Free Interface User Single PNG icon by Streamline</a>-->
<!--<a href="https://www.streamlinehq.com">Free Interface Edit Write 1 PNG icon by Streamline</a>-->
<!--<a href="https://www.streamlinehq.com">Free Interface Text Formatting List Bullets PNG icon by Streamline</a>-->
<!--<a href="https://www.streamlinehq.com">Free Interface Favorite Star 2 PNG icon by Streamline</a>-->
<!--<a href="https://www.streamlinehq.com">Free Interface Validation Check Square 1 PNG icon by Streamline</a>-->
<!--<a href="https://www.streamlinehq.com">Free Interface Share PNG icon by Streamline</a>-->