<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <FrameLayout
        android:id="@+id/display_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="로그아웃(임시)"/>
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_above="@id/bottom_navigationview"
        android:background="@color/black"
        />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigationview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        app:itemBackground="@color/white"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_menu" />


</RelativeLayout>
<!--<a href="https://www.streamlinehq.com">Free Interface User Single PNG icon by Streamline</a>-->
<!--<a href="https://www.streamlinehq.com">Free Interface Edit Write 1 PNG icon by Streamline</a>-->
<!--<a href="https://www.streamlinehq.com">Free Interface Text Formatting List Bullets PNG icon by Streamline</a>-->
<!--<a href="https://www.streamlinehq.com">Free Interface Favorite Star 2 PNG icon by Streamline</a>-->
<!--<a href="https://www.streamlinehq.com">Free Interface Validation Check Square 1 PNG icon by Streamline</a>-->
<!--<a href="https://www.streamlinehq.com">Free Interface Share PNG icon by Streamline</a>-->